String value;
void setup() {
  // put your setup code here, to run once:


Serial.begin(9600);
pinMode(8,OUTPUT);
pinMode(9,OUTPUT);
pinMode(10,OUTPUT);
pinMode(11,OUTPUT);
}

void loop() {
  while(Serial.available()){
    delay(3);
    char c=Serial.read();
    value+=c;
  }
  if (value.length()>0){
    Serial.print(value);}
  if (value=="on2"){
  digitalWrite(8,LOW);}
  else if (value=="off2"){
  digitalWrite(8,HIGH);}
  else if (value=="on1"){
  digitalWrite(9,LOW);}
  else if (value=="off1"){
  digitalWrite(9,HIGH);}
  else if (value=="on3"){
  digitalWrite(10,LOW);}
  else if (value=="off3"){
  digitalWrite(10,HIGH);}
  else if (value=="on4"){
  digitalWrite(11,LOW);}
  else if (value=="off4"){
  digitalWrite(11,HIGH);}
  else if (value=="af"){
    digitalWrite(8,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(10,HIGH);
    digitalWrite(11,HIGH);
  }
 
 
  value="";
  }
